# organizationdepot

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gwtplatform/samples/basicspring/: Gwtpsamplespring.gwt.xml
src/main/java/com/gwtplatform/samples/basicspring/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/gwtplatform/samples/basicspring/client/application/organiztions/: OrganiztionsModule.java  OrganiztionsPresenter.java  OrganiztionsView.java  OrganiztionsView.ui.xml
src/main/java/com/gwtplatform/samples/basicspring/client/application/response/: OrganizationsUiHandlers.java  ResponsePresenter.java  ResponseUiHandlers.java  ResponseView.java  ResponseView.ui.xml
src/main/java/com/gwtplatform/samples/basicspring/client/gin/: ClientModule.java
src/main/java/com/gwtplatform/samples/basicspring/client/organiztions/: OrganizationsModule.java  OrganizationsPresenter.java  OrganizationsUiHandlers.java  OrganizationsView.java
src/main/java/com/gwtplatform/samples/basicspring/client/place/: NameTokens.java  TokenParameters.java
src/main/java/com/gwtplatform/samples/basicspring/client/utils/: AsyncCallbackImpl.java
src/main/java/com/gwtplatform/samples/basicspring/server/dao/: OrganizationDAO.java  OrganizationDAOImpl.java
src/main/java/com/gwtplatform/samples/basicspring/server/dispatch/: GetOrganizationListHandler.java  SendTextToServerHandler.java
src/main/java/com/gwtplatform/samples/basicspring/server/spring/: ServerModule.java
src/main/java/com/gwtplatform/samples/basicspring/shared/: FieldVerifier.java
src/main/java/com/gwtplatform/samples/basicspring/shared/dispatch/: GetOrganizationListAction.java  GetOrganizationListResult.java  SendTextToServerAction.java  SendTextToServerResult.java
src/main/java/com/gwtplatform/samples/basicspring/shared/object/: Organization.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/: Gwtpsamplespring.html
src/main/webapp/WEB-INF/: hibernate.cfg.xml  web.xml
src/test/java/com/gwtplatform/samples/basicspring/client/: SandboxGwtTest.java  SandboxJukitoTest.java
